<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PpK-oj-pqR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fl2-ub-x17">
            <objects>
                <tableViewController storyboardIdentifier="gcMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWP-LZ-oEt" customClass="DrawerMenuViewController" customModule="drawerTryOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aCG-co-taB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zRr-4u-k0k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dontReuse" rowHeight="88" id="tQ5-Cz-6AA">
                                        <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQ5-Cz-6AA" id="ekA-7U-rhA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-9W-X7G">
                                                    <rect key="frame" x="16" y="14" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="O98-Lk-p8z"/>
                                                        <constraint firstAttribute="height" constant="60" id="krs-8e-yb2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-46-7VZ">
                                                    <rect key="frame" x="92" y="13" width="197" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-ty-YQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_email_address@asdf.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-jD-mmr">
                                                            <rect key="frame" x="0.0" y="22" width="197" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blahblah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-zw-fPC">
                                                            <rect key="frame" x="0.0" y="44" width="197" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ubJ-46-7VZ" firstAttribute="leading" secondItem="hHx-9W-X7G" secondAttribute="trailing" constant="16" id="Q0Q-bT-Bf1"/>
                                                <constraint firstItem="hHx-9W-X7G" firstAttribute="centerY" secondItem="ekA-7U-rhA" secondAttribute="centerY" id="dYA-8W-Sl2"/>
                                                <constraint firstItem="ubJ-46-7VZ" firstAttribute="centerY" secondItem="ekA-7U-rhA" secondAttribute="centerY" id="lbr-dF-QAG"/>
                                                <constraint firstItem="hHx-9W-X7G" firstAttribute="leading" secondItem="ekA-7U-rhA" secondAttribute="leading" constant="16" id="oX6-Xa-YhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="19" reuseIdentifier="vanpool" rowHeight="44" id="8My-QO-gIh">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8My-QO-gIh" id="S0p-gb-qQc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanpool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-av-JZm">
                                                    <rect key="frame" x="16" y="11" width="62" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Mbw-av-JZm" firstAttribute="leading" secondItem="S0p-gb-qQc" secondAttribute="leading" constant="16" id="7I0-iU-J4m"/>
                                                <constraint firstItem="Mbw-av-JZm" firstAttribute="centerY" secondItem="S0p-gb-qQc" secondAttribute="centerY" id="RUJ-zB-pw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="19" reuseIdentifier="carshare" rowHeight="44" id="Ulq-t8-XL0">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ulq-t8-XL0" id="Q3i-EI-Zfq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUw-tl-20M">
                                                    <rect key="frame" x="16" y="11" width="76" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NUw-tl-20M" firstAttribute="centerY" secondItem="Q3i-EI-Zfq" secondAttribute="centerY" id="LOi-dF-avq"/>
                                                <constraint firstItem="NUw-tl-20M" firstAttribute="leading" secondItem="Q3i-EI-Zfq" secondAttribute="leading" constant="16" id="zvq-Jd-Ve7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="19" reuseIdentifier="floatreplacement" rowHeight="44" id="qGO-pF-GXv">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGO-pF-GXv" id="Byl-Pv-7an">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Float Replacement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-ry-Tgu">
                                                    <rect key="frame" x="16" y="11" width="143" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jlh-ry-Tgu" firstAttribute="leading" secondItem="Byl-Pv-7an" secondAttribute="leading" constant="16" id="8DV-gu-qkw"/>
                                                <constraint firstItem="jlh-ry-Tgu" firstAttribute="centerY" secondItem="Byl-Pv-7an" secondAttribute="centerY" id="AtW-XW-iBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AWP-LZ-oEt" id="sfc-c4-8oy"/>
                            <outlet property="delegate" destination="AWP-LZ-oEt" id="7XB-EJ-t6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RSD-pN-vnI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqL-WQ-NOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="32"/>
        </scene>
        <!--gcStoryMain-->
        <scene sceneID="z7V-Ne-HmQ">
            <objects>
                <viewController storyboardIdentifier="gcStoryMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="am8-Lr-Fut" userLabel="gcStoryMain" customClass="GCMainViewController" customModule="drawerTryOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ao-Uu-8hD"/>
                        <viewControllerLayoutGuide type="bottom" id="6UD-hj-DbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ba4-vb-LSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GreenCommuter" id="yAp-qn-0km">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bsh-Qw-u4Q">
                            <connections>
                                <action selector="pressedOn:" destination="am8-Lr-Fut" id="qOT-RS-9fL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhL-kr-OxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="744"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="bEk-Hm-nJA">
            <objects>
                <viewController id="PpK-oj-pqR" customClass="KYDrawerController" customModule="drawerTryOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udr-S4-vfk"/>
                        <viewControllerLayoutGuide type="bottom" id="aka-XS-DbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhS-xy-KVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BUX-lE-yvW" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="drawerTryOut" id="UZq-QN-QjW"/>
                        <segue destination="hC8-PP-dUu" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="drawerTryOut" id="PPL-xC-kSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cav-Bt-Adt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yea-BO-z0Z">
            <objects>
                <navigationController id="BUX-lE-yvW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVB-c9-5Am">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="AWP-LZ-oEt" kind="relationship" relationship="rootViewController" id="vVJ-rQ-oMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkY-Wq-sJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xb0-NR-kQf">
            <objects>
                <navigationController id="hC8-PP-dUu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff5-rK-Pud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="am8-Lr-Fut" kind="relationship" relationship="rootViewController" id="ueK-Ru-vwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipp-Da-cvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="749"/>
        </scene>
    </scenes>
</document>
